# 3-hafta-odev-oguzcangenc

./: .gitignore  Dockerfile  EmployeeTrackingV2.sln  JWTAuth.sln  README.md
src/EmployeeTrackingV2.Core/: EmployeeTrackingV2.Core.csproj
src/EmployeeTrackingV2.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
src/EmployeeTrackingV2.Data/: EmployeeTrackingV2.Data.csproj
src/EmployeeTrackingV2.Data/Context/Dapper/: AppDapperDbContext.cs
src/EmployeeTrackingV2.Data/Context/EntityFramework/: AppEfDbContext.cs
src/EmployeeTrackingV2.Entities/: EmployeeTrackingV2.Entities.csproj
src/EmployeeTrackingV2.Entities/Concrete/: Account.cs  Country.cs  Department.cs  Employee.cs  Folder.cs  Person.cs
src/EmployeeTrackingV2.WebAPI/: WeatherForecast.cs
src/EmployeeTrackingV2.WebAPI/Controllers/: WeatherForecastController.cs
src/EmployeeTrackingV2.WebAPI/Properties/: launchSettings.json
src/JWTAuth.Business/: JWTAuth.Business.csproj  ServiceRegistration.cs
src/JWTAuth.Business/Abstract/: IApplicationUserService.cs  IAuthService.cs  IEmployeeService.cs
src/JWTAuth.Business/Concrete/: ApplicationUserService.cs  AuthService.cs  EmployeeService.cs
src/JWTAuth.Business/Constant/: Messages.cs
src/JWTAuth.Business/Mapper/: MappingProfile.cs
src/JWTAuth.Business/Validations/FluentValidation/: Class1.cs  EmployeeAddDtoValidator.cs  UserForChangePasswordDtoValidator.cs  UserForEditDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
src/JWTAuth.Core/: JWTAuth.Core.csproj  ServiceRegistration.cs
src/JWTAuth.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs  User.cs
src/JWTAuth.Core/Utilities/: Class1.cs
src/JWTAuth.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/JWTAuth.Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
src/JWTAuth.Data/: Account.cs  JWTAuth.Data.csproj  ServiceRegistration.cs
src/JWTAuth.Data/Context/Dapper/: AppDapperDbContext.cs
src/JWTAuth.Data/Context/EntityFramework/: AppEfDbContext.cs  DesignTimeDbContextFactory.cs
src/JWTAuth.Data/Migrations/: 20220728202148_mig_1.Designer.cs  20220728202148_mig_1.cs  20220728202405_mig_2.Designer.cs  20220728202405_mig_2.cs  20220728202448_mig_3.Designer.cs  20220728202448_mig_3.cs  20220728215221_mig_4.Designer.cs  20220728215221_mig_4.cs  20220729093506_mig_5.Designer.cs  20220729093506_mig_5.cs  20220729225516_mig_6.Designer.cs  20220729225516_mig_6.cs  AppEfDbContextModelSnapshot.cs
src/JWTAuth.Data/Repositories/Abstract/: IApplicationUserRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs
src/JWTAuth.Data/Repositories/Concrete/: ApplicationUserRepository.cs  BaseRepository.cs  EmployeeRepository.cs
src/JWTAuth.Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/JWTAuth.Entities/: JWTAuth.Entities.csproj
src/JWTAuth.Entities/Concrete/: Account.cs  ApplicationUser.cs  Employee.cs  Person.cs
src/JWTAuth.Entities/Dto/: ApplicationUserReadDto.cs  EmployeeAddDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  UserForChangePassword.cs  UserForChangePasswordDto.cs  UserForEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/JWTAuth.WebAPI/: JWTAuth.WebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/JWTAuth.WebAPI/Controllers/: AuthController.cs  EmployeeController.cs
src/JWTAuth.WebAPI/Extension/Filters/: CustomAuthorizationFilter.cs
src/JWTAuth.WebAPI/Extension/StartupExtension/: ApplicationDbContextExtension.cs  AutoMapperExtension.cs  CustomizeSwaggerExtension.cs  JwtConfigurationExtension.cs  SerilogExtension.cs
src/JWTAuth.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
src/JWTAuth.WebAPI/Properties/: launchSettings.json
tests/EmployeeTrackingV2.Tests/: UnitTest1.cs
tests/JWTAuth.Tests/: UnitTest1.cs
